# viceversa

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/ai/berry/viceversa/: ViceversaApplication.java
src/main/java/ai/berry/viceversa/gallery/controller/: GalleryController.java
src/main/java/ai/berry/viceversa/gallery/entity/: Gallery.java
src/main/java/ai/berry/viceversa/gallery/payload/: GalleryRequest.java  GalleryResponse.java  GallerySearchRequest.java
src/main/java/ai/berry/viceversa/gallery/repository/: GalleryRepository.java  GallerySpecification.java
src/main/java/ai/berry/viceversa/gallery/service/: GalleryService.java
src/main/java/ai/berry/viceversa/gloal/exception/: GlobalExceptionAdvice.java
src/main/java/ai/berry/viceversa/gloal/payload/: ErrorResponse.java  PagingResponse.java
src/main/resources/: application.yml  data.sql
src/test/java/ai/berry/viceversa/: ViceversaApplicationTests.java
src/test/java/ai/berry/viceversa/gallery/controller/: GalleryControllerTest.java
